<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item
			android:checked="true"
			android:id="@+id/parallaxFragment"
			android:checkable="true"
			android:icon="@drawable/ic_inbox"
			android:title="Parallax"/>
	<item
			android:id="@+id/endomondoFragment"
			android:checkable="true"
			android:icon="@drawable/ic_outbox"
			android:title="Endomondo" />
	<item
			android:checkable="true"
			android:icon="@drawable/ic_trash"
			android:title="Trash"/>
	<item
			android:checkable="true"
			android:icon="@drawable/ic_spam"
			android:title="Spam"/>
	<item
			android:checkable="true"
			android:icon="@drawable/ic_forum"
			android:title="Forum"/>
	<item
			android:checkable="true"
			android:icon="@drawable/ic_update"
			android:title="Update"/>
	<item
			android:checkable="true"
			android:icon="@drawable/ic_promos"
			android:title="Promos"/>


</menu>