<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<Transition
			app:constraintSetEnd="@id/end"
			app:constraintSetStart="@id/start"
			app:duration="1000">
	
	</Transition>
	
	
	<ConstraintSet android:id="@+id/start">
		<Constraint
				android:id="@+id/nav_host_fragment"
				android:translationX="0dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
		<Constraint
				android:id="@+id/appBarLayout"
				android:layout_width="0dp"
				android:layout_height="?actionBarSize"
				android:translationX="0dp"
				app:elevation="0dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
	</ConstraintSet>
	
	<!--	android:layout_marginLeft="280dp"-->
	
	<ConstraintSet android:id="@+id/end">
		<Constraint
				android:id="@+id/nav_host_fragment"
				android:translationX="280dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
		<Constraint
				android:id="@+id/appBarLayout"
				android:layout_width="0dp"
				android:layout_height="?actionBarSize"
				android:translationX="280dp"
				app:elevation="0dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
	</ConstraintSet>
</MotionScene>