<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph.xml"
            app:startDestination="@id/fabFragment">

    <fragment android:id="@+id/circularStepFragment"
              android:name="com.example.motionlayoutexamples.CircularStepFragment"
              android:label="fragment_circular_step" tools:layout="@layout/fragment_circular_step"/>
    <fragment android:id="@+id/parallaxFragment" android:name="com.example.motionlayoutexamples.ParallaxFragment"
              android:label="fragment_parallax" tools:layout="@layout/fragment_parallax"/>
    <fragment
            android:id="@+id/endomondoFragment"
            android:name="com.example.motionlayoutexamples.EndomondoFragment"
            android:label="fragment_endomondo"
            tools:layout="@layout/fragment_endomondo" />
    <fragment
            android:id="@+id/fabFragment"
            android:name="com.example.motionlayoutexamples.FabFragment"
            android:label="fragment_fab"
            tools:layout="@layout/fragment_fab" />
</navigation>